# macroscope

./: .env.example  .gitignore  README.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml  railway.toml
backend/country-service/: pom.xml
backend/country-service/src/main/java/com/macroscope/: MacroScopeApplication.java
backend/country-service/src/main/java/com/macroscope/config/: WebCorsConfig.java
backend/country-service/src/main/java/com/macroscope/country/api/: CountryController.java  InsightController.java
backend/country-service/src/main/java/com/macroscope/country/api/dto/: CountryComparisonResponse.java  CountryInsightResponse.java  CountryMetadataResponse.java  CountryRankingResponse.java  CountrySnapshotResponse.java
backend/country-service/src/main/java/com/macroscope/country/service/: CountryQueryService.java
backend/country-service/src/main/java/com/macroscope/security/: CollectionTriggerApiKeyFilter.java  EnvironmentValidationRunner.java  RateLimitingFilter.java  SecurityProperties.java
backend/country-service/src/main/resources/: application.yml
backend/country-service/src/main/resources/db/migration/: V1__create_country_snapshot.sql
backend/country-service/src/test/java/com/macroscope/country/api/: InsightControllerTest.java
backend/country-service/src/test/java/com/macroscope/security/: CollectionTriggerApiKeyFilterTest.java  RateLimitingFilterTest.java
backend/data-collector/: pom.xml
backend/data-collector/src/main/java/com/macroscope/collector/: package-info.java
backend/data-collector/src/main/java/com/macroscope/collector/client/: ExchangeRatesClient.java  WorldBankClient.java
backend/data-collector/src/main/java/com/macroscope/collector/client/dto/: ExchangeRatesResponseDto.java
backend/data-collector/src/main/java/com/macroscope/collector/config/: CollectorConfig.java  WebClientConfig.java
backend/data-collector/src/main/java/com/macroscope/collector/domain/: CountryCode.java  CountrySnapshot.java
backend/data-collector/src/main/java/com/macroscope/collector/repository/: CountrySnapshotRepository.java
backend/data-collector/src/main/java/com/macroscope/collector/scheduler/: CollectionController.java  CollectionScheduler.java
backend/data-collector/src/main/java/com/macroscope/collector/service/: CollectionRunResult.java  DataCollectionService.java  PostCollectionProcessor.java
backend/data-collector/src/test/java/com/macroscope/collector/client/: ExchangeRatesClientTest.java  WorldBankClientTest.java
backend/data-collector/src/test/java/com/macroscope/collector/service/: DataCollectionServiceTest.java
backend/insight-engine/: pom.xml
backend/insight-engine/src/main/java/com/macroscope/insight/: package-info.java
backend/insight-engine/src/main/java/com/macroscope/insight/client/: GeminiLLMClient.java  LLMClient.java
backend/insight-engine/src/main/java/com/macroscope/insight/config/: InsightProperties.java
backend/insight-engine/src/main/java/com/macroscope/insight/model/: CountryInsight.java  InsightContext.java  InsightPrompt.java  LLMInsightDraft.java  RiskLevel.java
backend/insight-engine/src/main/java/com/macroscope/insight/service/: InsightService.java  PromptBuilder.java
backend/insight-engine/src/test/java/com/macroscope/insight/client/: GeminiLLMClientTest.java
backend/insight-engine/src/test/java/com/macroscope/insight/service/: InsightServiceTest.java  PromptBuilderTest.java
backend/scoring-engine/: pom.xml
backend/scoring-engine/src/main/java/com/macroscope/scoring/: package-info.java
backend/scoring-engine/src/main/java/com/macroscope/scoring/config/: ScoringProperties.java
backend/scoring-engine/src/main/java/com/macroscope/scoring/service/: ScoringService.java
backend/scoring-engine/src/test/java/com/macroscope/scoring/service/: ScoringServiceTest.java
docs/: architecture.md
frontend/: Dockerfile  instrumentation-client.ts  instrumentation.ts  next.config.js  package-lock.json  package.json  sentry.edge.config.ts  tailwind.config.ts
frontend/scripts/: validate-env.mjs
frontend/src/app/: global-error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/compare/: page.tsx
frontend/src/app/country/[code]/: page.tsx
frontend/src/components/comparison/: ComparisonPanel.tsx
frontend/src/components/dashboard/: AIInsights.tsx  GlobalRankings.tsx  MarketSentiment.tsx  MetricCards.tsx  TrendChart.tsx  WorldMap.tsx
frontend/src/components/layout/: Sidebar.tsx  TopNav.tsx
frontend/src/components/ui/: ErrorState.tsx  Skeleton.tsx
frontend/src/lib/: api.ts  env.ts  mock-data.ts  use-auto-refresh.ts  utils.ts
frontend/src/types/: index.ts
infra/: docker-compose.yml
infra/postgres/: init.sql
